
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Frontend Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Template Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">
    <!-- Template CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/component.css" rel="stylesheet">
    <link href="css/circle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet">
    <!-- CSS Skin File -->
    <link href="css/skins/yellow.css" rel="stylesheet">
    <!-- Live Style Switcher - demo only -->
    <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css">
    <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css">
    <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css">
    <link rel="alternate stylesheet" type="text/css" title="blueviolet" href="css/skins/blueviolet.css">
    <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldenrod.css">
    <link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css">
    <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css">
    <link rel="alternate stylesheet" type="text/css" title="purple" href="css/skins/purple.css">
    <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css">
    <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css">
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css">
    <!-- Modernizr JS File -->
    <script src="js/modernizr.min.js"></script>
  </head>
  <body class="dark home-page">
    <!-- Live Style Switcher Starts - demo only -->
    <div id="switcher" class="">
      <div class="content-switcher">
        <h4>COLOR SWITCHER</h4>
        <ul>
          <li>
            <a href="#" onclick="setActiveStyleSheet('purple');" title="purple" class="color">
              <img src="img/styleswitcher/purple.png" alt="purple">
            </a>
          </li>
          <li>
            <a href="#" onclick="setActiveStyleSheet('red');" title="red" class="color">
              <img src="img/styleswitcher/red.png" alt="red">
            </a>
          </li>
          <li>
            <a href="#" onclick="setActiveStyleSheet('blueviolet');" title="blueviolet" class="color">
              <img src="img/styleswitcher/blueviolet.png" alt="blueviolet">
            </a>
          </li>
          <li>
            <a href="#" onclick="setActiveStyleSheet('blue');" title="blue" class="color">
              <img src="img/styleswitcher/blue.png" alt="blue">
            </a>
          </li>
          <li>
            <a href="#" onclick="setActiveStyleSheet('goldenrod');" title="goldenrod" class="color">
              <img src="img/styleswitcher/goldenrod.png" alt="goldenrod">
            </a>
          </li>
          <li>
            <a href="#" onclick="setActiveStyleSheet('magenta');" title="magenta" class="color">
              <img src="img/styleswitcher/magenta.png" alt="magenta">
            </a>
          </li>
          <li>
            <a href="#" onclick="setActiveStyleSheet('yellowgreen');" title="yellowgreen" class="color">
              <img src="img/styleswitcher/yellowgreen.png" alt="yellowgreen">
            </a>
          </li>
          <li>
            <a href="#" onclick="setActiveStyleSheet('orange');" title="orange" class="color">
              <img src="img/styleswitcher/orange.png" alt="orange">
            </a>
          </li>
          <li>
            <a href="#" onclick="setActiveStyleSheet('green');" title="green" class="color">
              <img src="img/styleswitcher/green.png" alt="green">
            </a>
          </li>
          <li>
            <a href="#" onclick="setActiveStyleSheet('yellow');" title="yellow" class="color">
              <img src="img/styleswitcher/yellow.png" alt="yellow">
            </a>
          </li>
        </ul>
        <h4>TRANSITION DIRECTION</h4>
        <div class="flex justify-between transition-direction">
          <div id="cornertopleft">
            <div class="arrow cornertopleft"></div>
          </div>
          <div class="active" id="top">
            <div class="arrow top"></div>
          </div>
          <div id="cornertopright">
            <div class="arrow cornertopright"></div>
          </div>
        </div>
        <div class="flex justify-between transition-direction">
          <div id="left">
            <div class="arrow left"></div>
          </div>
          <div id="right">
            <div class="arrow right"></div>
          </div>
        </div>
        <div class="flex justify-between transition-direction">
          <div id="cornerbottomleft">
            <div class="arrow cornerbottomleft"></div>
          </div>
          <div id="bottom">
            <div class="arrow bottom"></div>
          </div>
          <div id="cornerbottomright">
            <div class="arrow cornerbottomright"></div>
          </div>
        </div>
        <span>Navigate between sections to see the effect.</span>
        <div id="hideSwitcher">&times;</div>
      </div>
    </div>
    <div id="showSwitcher" class="styleSecondColor">
      <i class="fa fa-cog fa-spin"></i>
    </div>
    <!-- Live Style Switcher Ends - demo only -->
    <!-- PRELOADER STARTS -->
    <div id="preloader">
      <div class="line"></div>
    </div>
    <!-- PRELOADER ENDS -->
    <!-- Header Starts -->
    <header class="header" id="navbar-collapse-toggle">
      <!-- Fixed Navigation Starts -->
      <ul id="desktop-nav" class="icon-menu d-none d-lg-block">
        <li class="icon-box desktop-nav-element active">
          <i class="fa fa-home"></i>
          <div>
            <h2>Home</h2>
          </div>
        </li>
        <li class="icon-box desktop-nav-element">
          <i class="fa fa-user"></i>
          <div>
            <h2>About</h2>
          </div>
        </li>
        <li class="icon-box desktop-nav-element">
          <i class="fa fa-briefcase"></i>
          <div>
            <h2>Portfolio</h2>
          </div>
        </li>
        <li class="icon-box desktop-nav-element">
          <i class="fa fa-envelope-open"></i>
          <div>
            <h2>Contact</h2>
          </div>
        </li>
        <!-- <li class="icon-box desktop-nav-element">
          <i class="fa fa-comments"></i>
          <div>
            <h2>Blog</h2>
          </div>
        </li> -->
      </ul>
      <!-- Fixed Navigation Ends -->
      <!-- Mobile Menu Starts -->
      <nav class="d-block d-lg-none">
        <div class="inputmobile" id="inputmobile">
          <div id="trigger-mobile" class="trigger-mobile">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="list-unstyled" id="mobile-nav">
            <li class="mobile-nav-element home-link active">
              <div>
                <i class="fa fa-home"></i>
                <span>Home</span>
              </div>
            </li>
            <li class="mobile-nav-element">
              <div>
                <i class="fa fa-user"></i>
                <span>About</span>
              </div>
            </li>
            <li class="mobile-nav-element">
              <div>
                <i class="fa fa-folder-open"></i>
                <span>Portfolio</span>
              </div>
            </li>
            <li class="mobile-nav-element">
              <div>
                <i class="fa fa-envelope-open"></i>
                <span>Contact</span>
              </div>
            </li>
            <li class="mobile-nav-element">
              <div>
                <i class="fa fa-comments"></i>
                <span>Blog</span>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Menu Ends -->
    </header>
    <!-- Header Ends -->
    <!-- Main Content Starts -->
    <div class="pages">
      <!-- Home Starts -->
      <div class="page page--current" id="home">
        <div class="home">
          <div class="container-fluid main-container container-home p-0">
            <div class="color-block d-none d-lg-block"></div>
            <div class="row home-details-container align-items-center">
			  <img class="col-lg-4 position-fixed d-none d-lg-block" src="img/usama.jfif" alt="">
              <div class="col-12 col-lg-8 offset-lg-4 home-details text-left text-sm-center text-lg-left">
                <div>
                  <img src="img/img-mobile.jpg" class="img-fluid main-img-mobile d-none d-sm-block d-lg-none" alt="my picture">
                  <h1 class="text-uppercase poppins-font">I'm Usama Badar. <span>Frontend Developer</span>
                  </h1>
                  <p class="open-sans-font">Dynamic frontend developer with expertise in creating responsive and visually appealing websites and apps using HTML, CSS, JavaScript, and modern frameworks like React and Angular. Skilled in translating user needs into functional, user-friendly interfaces with a focus on performance and accessibility. Strong problem-solving abilities and a passion for staying updated with the latest industry trends and technologies.</p>
                  <a id="link-about" class="button">
                    <span class="button-text">more about me</span>
                    <span class="button-icon fa fa-arrow-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Home Ends -->
      <!-- About Starts -->
      <div class="page" id="about">
        <!-- Main Content Starts -->
        <!-- Section Title Starts -->
        <div class="title-section text-left text-sm-center">
          <h2>ABOUT <span>ME</span>
          </h2>
          <span class="title-bg">Resume</span>
        </div>
        <!-- Section Title Ends -->
        <div class="about">
          <div class="main-content">
            <div class="container">
              <div class="row">
                <!-- Personal Info Starts -->
                <div class="col-12 col-lg-5 col-xl-6">
                  <div class="row">
                    <div class="col-12">
                      <h3 class="text-uppercase custom-title mb-0 ft-wt-600">personal infos</h3>
                    </div>
                    <div class="col-12 d-block d-sm-none">
                      <img src="img/img-mobile.jpg" class="img-fluid main-img-mobile" alt="my picture">
                    </div>
                    <div class="col-6">
                      <ul class="about-list list-unstyled open-sans-font">
                        <li>
                          <span class="title">first name :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Usama</span>
                        </li>
                        <li>
                          <span class="title">last name :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Badar</span>
                        </li>
                        <li>
                          <span class="title">Age :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">27 Years</span>
                        </li>
                        <li>
                          <span class="title">Nationality :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Pakistan</span>
                        </li>
                        <li>
                          <span class="title">Freelance :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Available</span>
                        </li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <ul class="about-list list-unstyled open-sans-font">
                        <li>
                          <span class="title">Address :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Paragon City Lahore</span>
                        </li>
                        <li>
                          <span class="title">phone :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">+923094101102</span>
                        </li>
                        <li>
                          <span class="title">Email :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">usamabadarbasra@gmail.com</span>
                        </li>
                        <li>
                          <span class="title">Skype :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">usamabadarbasra</span>
                        </li>
                        <li>
                          <span class="title">languages :</span>
                          <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">English, Urdu, Punjabi</span>
                        </li>
                      </ul>
                    </div>
                    <div class="col-12 mt-3">
                      <a class="button" href="#">
                        <span class="button-text">Download CV</span>
                        <span class="button-icon fa fa-download"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Personal Info Ends -->
                <!-- Boxes Starts -->
                <div class="col-12 col-lg-7 col-xl-6 mt-5 mt-lg-0">
                  <div class="row">
                    <div class="col-6">
                      <div class="box-stats with-margin">
                        <h3 class="poppins-font position-relative">4</h3>
                        <p class="open-sans-font m-0 position-relative text-uppercase">years of <span class="d-block">experience</span>
                        </p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="box-stats with-margin">
                        <h3 class="poppins-font position-relative">50</h3>
                        <p class="open-sans-font m-0 position-relative text-uppercase">completed <span class="d-block">projects</span>
                        </p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="box-stats">
                        <h3 class="poppins-font position-relative">10</h3>
                        <p class="open-sans-font m-0 position-relative text-uppercase">Happy <span class="d-block">customers</span>
                        </p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="box-stats">
                        <h3 class="poppins-font position-relative">2</h3>
                        <p class="open-sans-font m-0 position-relative text-uppercase">awards <span class="d-block">won</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Boxes Ends -->
              </div>
              <hr class="separator">
              <!-- Skills Starts -->
              <div class="row">
                <div class="col-12">
                  <h3 class="text-uppercase pb-4 pb-sm-5 mb-3 mb-sm-0 text-left text-sm-center custom-title ft-wt-600">My Skills</h3>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-sm-5">
                  <div class="c100 p95">
                    <span>95%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">html</h6>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-sm-5">
                  <div class="c100 p80">
                    <span>80%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">javascript</h6>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-sm-5">
                  <div class="c100 p80">
                    <span>80%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">css</h6>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-sm-5">
                  <div class="c100 p66">
                    <span>66%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">php</h6>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-sm-5">
                  <div class="c100 p95">
                    <span>95%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">bootstrap</h6>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-sm-5">
                  <div class="c100 p50">
                    <span>50%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">jquery</h6>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-sm-5">
                  <div class="c100 p65">
                    <span>65%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">Vue</h6>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-sm-5">
                  <div class="c100 p85">
                    <span>85%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">react</h6>
                </div>
              </div>
              <!-- Skills Ends -->
              <hr class="separator mt-1">
              <!-- Experience & Education Starts -->
              <!-- <div class="row">
                <div class="col-12">
                  <h3 class="text-uppercase pb-5 mb-0 text-left text-sm-center custom-title ft-wt-600">Experience <span>&</span> Education </h3>
                </div>
                <div class="col-lg-6 m-15px-tb">
                  <div class="resume-box">
                    <ul>
                      <li>
                        <div class="icon">
                          <i class="fa fa-briefcase"></i>
                        </div>
                        <span class="time open-sans-font text-uppercase">2018 - Present</span>
                        <h5 class="poppins-font text-uppercase">Web Developer <span class="place open-sans-font">Envato</span>
                        </h5>
                        <p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit, </p>
                      </li>
                      <li>
                        <div class="icon">
                          <i class="fa fa-briefcase"></i>
                        </div>
                        <span class="time open-sans-font text-uppercase">2013 - 2018</span>
                        <h5 class="poppins-font text-uppercase">UI/UX Designer <span class="place open-sans-font">Themeforest</span>
                        </h5>
                        <p class="open-sans-font">Lorem incididunt dolor sit amet, consectetur eiusmod dunt doldunt dol elit, tempor incididunt</p>
                      </li>
                      <li>
                        <div class="icon">
                          <i class="fa fa-briefcase"></i>
                        </div>
                        <span class="time open-sans-font text-uppercase">2005 - 2013</span>
                        <h5 class="poppins-font text-uppercase">Consultant <span class="place open-sans-font">Videohive</span>
                        </h5>
                        <p class="open-sans-font">Lorem ipsum dolor sit amet, tempor incididunt ut laboreconsectetur elit, sed do eiusmod tempor duntt</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 m-15px-tb">
                  <div class="resume-box">
                    <ul>
                      <li>
                        <div class="icon">
                          <i class="fa fa-graduation-cap"></i>
                        </div>
                        <span class="time open-sans-font text-uppercase">2015</span>
                        <h5 class="poppins-font text-uppercase">Engineering Degree <span class="place open-sans-font">Oxford University</span>
                        </h5>
                        <p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore</p>
                      </li>
                      <li>
                        <div class="icon">
                          <i class="fa fa-graduation-cap"></i>
                        </div>
                        <span class="time open-sans-font text-uppercase">2012</span>
                        <h5 class="poppins-font text-uppercase">Master Degree <span class="place open-sans-font">Kiev University</span>
                        </h5>
                        <p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut adipisicing</p>
                      </li>
                      <li>
                        <div class="icon">
                          <i class="fa fa-graduation-cap"></i>
                        </div>
                        <span class="time open-sans-font text-uppercase">2009</span>
                        <h5 class="poppins-font text-uppercase">Bachelor Degree <span class="place open-sans-font">Tunis High School</span>
                        </h5>
                        <p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div> -->
              <!-- Experience & Education Ends -->
            </div>
          </div>
        </div>
        <!-- Main Content Ends -->
      </div>
      <!-- About Ends -->
      <!-- Portfolio Starts -->
      <div class="page" id="portfolio">
        <!-- Main Content Starts -->
        <div class="portfolio">
          <!-- Page Title Starts -->
          <div class="title-section text-left text-sm-center">
            <h2>my <span>portfolio</span>
            </h2>
            <span class="title-bg">works</span>
          </div>
          <!-- Page Title Ends -->
          <div class="main-content text-center">
            <div id="grid-gallery" class="container grid-gallery">
              <!-- Portfolio Grid Starts -->
              <div class="grid-wrap">
                <ul class="row grid gridlist">
                  <!-- Portfolio Item Starts -->
                  <li>
                    <figure>
                      <a href="https://mtjfoundation.org/" target="_blank">
                      <img src="img/projects/mtj.png" alt="Portolio Image">
                    </a>
                      <div>
                        <span>MTJ Foundation</span>
                      </div>
                    </figure>
                  </li>
                  <!-- Portfolio Item Ends -->
                  <!-- Portfolio Item Starts -->
                  <li>
                    <figure>
                      <a href="https://www.dumpsschool.com/" target="_blank">
                      <img src="img/projects/dumpsSchool.png" alt="Portolio Image">
                    </a>
                      <div>
                        <span>DumpsSchool</span>
                      </div>
                    </figure>
                  </li>
                  <!-- Portfolio Item Ends -->
                  <!-- Portfolio Item Starts -->
                  <li>
                    <figure>
                      <a href="https://www.dumpsacademy.com/" target="_blank">
                      <img src="img/projects/acadmy.png" alt="Portolio Image">
                    </a>
                      <div>
                        <span>DumpsAcademy</span>
                      </div>
                    </figure>
                  </li>
                  <!-- Portfolio Item Ends -->
                  <!-- Portfolio Item Starts -->
                  <li>
                    <figure>
                      <a href="https://www.dumps4it.com/" target="_blank">
                      <img src="img/projects/dumps4it.png" alt="Portolio Image">
                    </a>
                      <div>
                        <span>Dumps4IT</span>
                      </div>
                    </figure>
                  </li>
                  <!-- Portfolio Item Ends -->
                  <!-- Portfolio Item Starts -->
                  <li>
                    <figure>
                      <a href="https://biddingchapter.com/" target="_blank">
                      <img src="img/projects/bidding.png" alt="Portolio Image">
  
  </a>                    <div>
                        <span>Bidding Chapter</span>
                      </div>
                    </figure>
                  </li>
                  <!-- Portfolio Item Ends -->
                  <!-- Portfolio Item Starts -->
                  <li>
                    <figure>
                      <a href="https://www.thecookerylahore.com/" target="_blank">
                      <img src="img/projects/thecookery.png" alt="Portolio Image">
                      </a>
                      <div>
                        <span>The Cookery Lahore</span>
                      </div>
                    </figure>
                  </li>
                  <!-- Portfolio Item Ends -->
                  <!-- Portfolio Item Starts -->
                  <li>
                    <figure>
                      <a href="https://dumpsgate.com/" target="_blank">
                      <img src="img/projects/gate.png" alt="Portolio Image">
   
   </a>                   <div>
                        <span>Dumps Gate</span>
                      </div>
                    </figure>
                  </li>
                  <!-- Portfolio Item Ends -->
                  <!-- Portfolio Item Starts -->
                  <li>
                    <figure>
                      <a href="https://www.landmark.pk/" target="_blank">
                      <img src="img/projects/landmark.png" alt="Portolio Image">
 
 </a>                     <div>
                        <span>Land Mark</span>
                      </div>
                    </figure>
                  </li>
                  <!-- Portfolio Item Ends -->
                  <!-- Portfolio Item Starts -->
                  <li>
                    <figure>
                      <a href="https://www.educon.fi/" target="_blank">
                      <img src="img/projects/edu.png" alt="Portolio Image">
   
   </a>                   <div>
                        <span>EduCon</span>
                      </div>
                    </figure>
                  </li>
                  <!-- Portfolio Item Ends -->
                </ul>
              </div>
              <!-- Portfolio Grid Ends -->
              <!-- Portfolio Details Starts -->
          
            </div>
          </div>
        </div>
        <!-- Main Content Ends -->
      </div>
      <!-- Portfolio Ends -->
      <!-- Contact Starts -->
      <div class="page" id="contact">
        <div class="contact">
          <div class="title-section text-left text-sm-center">
            <h2>get in <span>touch</span>
            </h2>
            <span class="title-bg">contact</span>
          </div>
          <div class="main-content">
            <div class="container">
              <div class="row">
                <!-- Left Side Starts -->
                <div class="col-12 col-lg-4">
                  <h3 class="text-uppercase custom-title mb-0 ft-wt-600 pb-3">Don't be shy !</h3>
                  <p class="open-sans-font mb-3">Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be part of your visions.</p>
                  <!-- <ul class="social list-unstyled pt-1 mb-5">
                    <li class="facebook">
                      <a title="Facebook" href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="twitter">
                      <a title="Twitter" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="youtube">
                      <a title="Youtube" href="#">
                        <i class="fa fa-youtube"></i>
                      </a>
                    </li>
                    <li class="dribbble">
                      <a title="Dribbble" href="#">
                        <i class="fa fa-dribbble"></i>
                      </a>
                    </li>
                  </ul> -->
                </div>
                <!-- Left Side Ends -->
                <!-- Contact Form Starts -->
                <div class="col-12 col-lg-4">
                  <p class="open-sans-font custom-span-contact position-relative">
                    <i class="fa fa-envelope-open position-absolute"></i>
                    <span class="d-block">mail me</span>usamabadarbasra@gmail.com
                  </p>
                  <!-- <form class="contactform" method="post" action="php/process-form.php">
                    <div class="contactform">
                      <div class="row">
                        <div class="col-12 col-md-4">
                          <input autocomplete="off" type="text" name="name" placeholder="YOUR NAME">
                        </div>
                        <div class="col-12 col-md-4">
                          <input autocomplete="off" type="email" name="email" placeholder="YOUR EMAIL">
                        </div>
                        <div class="col-12 col-md-4">
                          <input autocomplete="off" type="text" name="subject" placeholder="YOUR SUBJECT">
                        </div>
                        <div class="col-12">
                          <textarea name="message" placeholder="YOUR MESSAGE"></textarea>
                          <button type="submit" class="button">
                            <span class="button-text">Send Message</span>
                            <span class="button-icon fa fa-send"></span>
                          </button>
                        </div>
                        <div class="col-12 form-message">
                          <span class="output_message text-center font-weight-600 text-uppercase"></span>
                        </div>
                      </div>
                    </div>
                  </form> -->
                </div>
                <div class="col-12 col-lg-4">
                  <p class="open-sans-font custom-span-contact position-relative">
                    <i class="fa fa-phone-square position-absolute"></i>
                    <span class="d-block">call me</span>+92 309 4101102
                  </p>
                </div>
                <!-- Contact Form Ends -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact Ends -->
      <!-- Blog Starts -->
      <div class="page" id="blog">
        <div class="blog">
          <!-- Page Title Starts -->
          <div class="title-section text-left text-sm-center">
            <h2>my <span>blog</span>
            </h2>
            <span class="title-bg">posts</span>
          </div>
          <!-- Page Title Ends -->
          <!-- Main Content Starts -->
          <div class="main-content">
            <div class="container">
              <!-- Articles Starts -->
              <div class="row">
                <!-- Article Starts -->
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
                  <article class="post-container">
                    <div class="post-thumb">
                      <a href="blog-post-dark.html" class="d-block position-relative overflow-hidden">
                        <img src="img/blog/blog-post-1.jpg" class="img-fluid" alt="Blog Post">
                      </a>
                    </div>
                    <div class="post-content">
                      <div class="entry-header">
                        <h3>
                          <a href="blog-post-dark.html">How to Own Your Audience by Creating an Email List</a>
                        </h3>
                      </div>
                      <div class="entry-content open-sans-font">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore... </p>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- Article Ends -->
                <!-- Article Starts -->
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
                  <article class="post-container">
                    <div class="post-thumb">
                      <a href="blog-post-dark.html" class="d-block position-relative overflow-hidden">
                        <img src="img/blog/blog-post-2.jpg" class="img-fluid" alt="">
                      </a>
                    </div>
                    <div class="post-content">
                      <div class="entry-header">
                        <h3>
                          <a href="blog-post-dark.html">Top 10 Toolkits for Deep Learning in 2020</a>
                        </h3>
                      </div>
                      <div class="entry-content open-sans-font">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore... </p>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- Article Ends -->
                <!-- Article Starts -->
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
                  <article class="post-container">
                    <div class="post-thumb">
                      <a href="blog-post-dark.html" class="d-block position-relative overflow-hidden">
                        <img src="img/blog/blog-post-2.jpg" class="img-fluid" alt="">
                      </a>
                    </div>
                    <div class="post-content">
                      <div class="entry-header">
                        <h3>
                          <a href="blog-post-dark.html">Everything You Need to Know About Web Accessibility</a>
                        </h3>
                      </div>
                      <div class="entry-content open-sans-font">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore... </p>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- Article Ends -->
                <!-- Article Starts -->
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
                  <article class="post-container">
                    <div class="post-thumb">
                      <a href="blog-post-dark.html" class="d-block position-relative overflow-hidden">
                        <img src="img/blog/blog-post-1.jpg" class="img-fluid" alt="">
                      </a>
                    </div>
                    <div class="post-content">
                      <div class="entry-header">
                        <h3>
                          <a href="blog-post-dark.html">How to Inject Humor & Comedy Into Your Brand</a>
                        </h3>
                      </div>
                      <div class="entry-content open-sans-font">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore... </p>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- Article Ends -->
                <!-- Article Starts -->
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
                  <article class="post-container">
                    <div class="post-thumb">
                      <a href="blog-post-dark.html" class="d-block position-relative overflow-hidden">
                        <img src="img/blog/blog-post-1.jpg" class="img-fluid" alt="">
                      </a>
                    </div>
                    <div class="post-content">
                      <div class="entry-header">
                        <h3>
                          <a href="blog-post-dark.html">Women in Web Design: How To Achieve Success</a>
                        </h3>
                      </div>
                      <div class="entry-content open-sans-font">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore... </p>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- Article Ends -->
                <!-- Article Starts -->
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
                  <article class="post-container">
                    <div class="post-thumb">
                      <a href="blog-post-dark.html" class="d-block position-relative overflow-hidden">
                        <img src="img/blog/blog-post-2.jpg" class="img-fluid" alt="">
                      </a>
                    </div>
                    <div class="post-content">
                      <div class="entry-header">
                        <h3>
                          <a href="blog-post-dark.html">Evergreen versus topical content: An overview</a>
                        </h3>
                      </div>
                      <div class="entry-content open-sans-font">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore... </p>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- Article Ends -->
                <!-- Pagination Starts -->
                <div class="col-12 mt-4">
                  <nav>
                    <ul class="pagination justify-content-center mb-0">
                      <li class="page-item">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">4</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <!-- Pagination Ends -->
              </div>
              <!-- Articles Ends -->
            </div>
          </div>
        </div>
      </div>
      <!-- Blog Ends -->
    </div>
    <!-- Main Content Ends -->
    <!-- Template JS Files -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/main.js"></script>
    <script src="js/cbpGridGallery.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>