@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins','sans-serif';
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}

.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px; 
    height: 550px;
    background: transparent ;
    border: 5px solid #333;
    border-radius: 10px;
    transition: .5s;

}

.wrapper:hover{
    border: 5px solid #FFA500;
    box-shadow: 0 0 50px #FF7F7F , inset 0 0 20px #FFA500;
}

h2{
    padding-top: 25px;
    font-size: 2em;
    text-align: center;
    color: #fff;
    transition: .5s;


}

.wrapper:hover h2 {
    color: #FFA500;
}

.input-box{
    position: relative;
    width: 320px ;
    margin: 30px 0;

}

.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #333;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    color: #fff;
    padding: 0 10px 0 35px ;
    transition: .5s;
}

.wrapper:hover .input-box input{
    border: 5px solid #FFA500;
    box-shadow: 0 0 20px #FF7F7F , inset 0 0 20px #FFA500;
}

.input-box input::placeholder{
    color: rgb(255, 255, 255, .3);

}

.wrapper:hover .input-box input::placeholder{
    color: #FF7F7F;
}

.input-box .icon{
    position: absolute;
    left: 10px;
    color: #fff;
    font-size: 1.2em;
    line-height: 55px;
    transition: .5s;
     
}

.wrapper:hover .input-box .icon{
    color: #FFA500;
}
button{
    position: relative;
    width: 100%;
    height: 45px;
    background: #333;
    border: none !important;
    outline: none !important;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    transition: .5s;

}

.wrapper:hover button{
    background: #FFA500;
    color: #000;
    box-shadow: 0 0 20px #FF7F7F;
}

.regisration-link{
    font-size: .9em;
    text-align: center;
    margin: 25px 0;

}

.regisration-link p {
    color: #fff;

}

.regisration-link p a {
    color: #333;
    text-decoration: none !important;
    font-weight: 600;
    transition: .5s;

}

.wrapper:hover .regisration-link p a {
    color: #FF7F7F;
}

.regisration-link p a:hover{
    text-decoration: underline;
}
