<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/404.css">
    <title>404 Error</title>
</head>
<body>
    <div class="error-page">
        <div class="content">
            <h1 data-text="404">404</h1>
            <h4 data-text="Opps! Page Not Found">Opps! Page Not Found</h4>
            <p>Sorry, the Page you're looking for doesn't exist. If you think something is broken, report a problem</p>
            <div class="btns">
                <a href="#">Retrun Home</a>
                <a href="#">Report Problem</a>
            </div>
        </div>
    </div>
</body>
</html>